{
  "version": 1,
  "site": {
    "org": "원흥LH13단지주거복지지원센터",
    "title": "게스트하우스 신청서"
  },
  "form": {
    "image": "form.jpg",
    "width": 707,
    "height": 1000
  },
  "fields": [
    {
      "id": "applyDate",
      "label": "신청일",
      "input": "date",
      "width": "full",
      "rect": {
        "x": 231,
        "y": 198,
        "w": 403,
        "h": 26
      },
      "printed": true,
      "visible": true,
      "required": true,
      "clearable": false,
      "defaultToday": true
    },
    {
      "id": "name",
      "label": "성명",
      "input": "text",
      "width": "full",
      "rect": {
        "x": 231,
        "y": 228,
        "w": 403,
        "h": 25
      },
      "printed": true,
      "visible": true,
      "required": true,
      "placeholder": "",
      "maxlength": 20,
      "charset": "korean",
      "remember": true
    },
    {
      "id": "unit",
      "label": "동·호수",
      "input": "unit",
      "width": "half",
      "rect": {
        "x": 231,
        "y": 257,
        "w": 403,
        "h": 26
      },
      "printed": true,
      "visible": true,
      "required": true,
      "dongLength": 4,
      "hoLength": 3,
      "remember": true,
      "tallBox": true
    },
    {
      "id": "phone",
      "label": "연락처",
      "input": "phone",
      "width": "half",
      "rect": {
        "x": 231,
        "y": 287,
        "w": 403,
        "h": 25
      },
      "printed": true,
      "visible": true,
      "required": true,
      "placeholder": "",
      "maxlength": 20,
      "charset": "any",
      "remember": true,
      "tallBox": true
    },
    {
      "id": "checkIn",
      "label": "입실일 (사용기간 시작)",
      "input": "date",
      "width": "half",
      "rect": null,
      "printed": true,
      "visible": true,
      "required": true,
      "system": true,
      "clearable": true,
      "defaultToday": false
    },
    {
      "id": "checkOut",
      "label": "퇴실일 (사용기간 종료)",
      "input": "date",
      "width": "half",
      "rect": null,
      "printed": true,
      "visible": true,
      "required": true,
      "system": true,
      "clearable": true,
      "defaultToday": false
    },
    {
      "id": "period",
      "label": "사용기간",
      "input": null,
      "width": "full",
      "rect": {
        "x": 232,
        "y": 323,
        "w": 138,
        "h": 28
      },
      "printed": true,
      "visible": true,
      "required": false,
      "system": true,
      "tallBox": true
    },
    {
      "id": "nights",
      "label": "사용일수 (자동 계산)",
      "input": "readout",
      "width": "half",
      "rect": {
        "x": 487,
        "y": 323,
        "w": 147,
        "h": 28
      },
      "printed": true,
      "visible": true,
      "required": false,
      "system": true,
      "suffix": ""
    },
    {
      "id": "amount",
      "label": "사용금액 (자동 계산)",
      "input": "readout",
      "width": "half",
      "rect": {
        "x": 232,
        "y": 355,
        "w": 138,
        "h": 29
      },
      "printed": true,
      "visible": true,
      "required": false,
      "system": true,
      "suffix": "원"
    },
    {
      "id": "people",
      "label": "사용인원",
      "input": "choice",
      "width": "half",
      "rect": {
        "x": 487,
        "y": 355,
        "w": 147,
        "h": 29
      },
      "printed": true,
      "visible": true,
      "required": false,
      "system": true
    },
    {
      "id": "deposit",
      "label": "은행입금일",
      "input": "date",
      "width": "half",
      "rect": {
        "x": 232,
        "y": 454,
        "w": 138,
        "h": 34
      },
      "printed": true,
      "visible": true,
      "required": false,
      "clearable": true,
      "defaultToday": true
    }
  ],
  "pricing": {
    "weekday": 35000,
    "weekend": 40000,
    "weekendDays": [
      0,
      5,
      6
    ],
    "extraPerPersonNight": 5000,
    "basePeople": 2,
    "peopleOptions": [
      2,
      3,
      4
    ]
  },
  "stay": {
    "limitDates": true,
    "maxAheadMonths": 1,
    "minNights": 1,
    "maxNights": 2
  },
  "holiday": {
    "enabled": true,
    "eveOfHoliday": true
  },
  "houses": [
    {
      "id": "a",
      "label": "A동"
    },
    {
      "id": "b",
      "label": "B동"
    }
  ],
  "reservation": {
    "enabled": false,
    "url": "https://lsigisvjyvogaxsibltw.supabase.co",
    "anonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzaWdpc3ZqeXZvZ2F4c2libHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODUzNDU2NTAsImV4cCI6MjEwMDkyMTY1MH0.cwZ9oFJ64mBDy1Fde8_bymhJybrAyECoj03fWmhaztQ"
  },
  "account": {
    "bank": "국민은행",
    "number": "856901-00-129046",
    "holder": "원흥LH13단지주거복지지원센터"
  }
}
